0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:45 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-11 34
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:45 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:46 +0800] "GET /item-add?_=1580878725216 HTTP/1.1" 200 4622 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1580878725217 HTTP/1.1" 200 179915 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1580878725218 HTTP/1.1" 200 8488 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:47 +0800] "GET /item-param-list?_=1580878725219 HTTP/1.1" 200 2784 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:47 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:47 +0800] "GET /item-list?_=1580878725220 HTTP/1.1" 200 6784 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:58:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-11 3
