0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 503
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:39 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:39 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:43 +0800] "GET /item-add?_=1580805340020 HTTP/1.1" 200 4622 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1580805340021 HTTP/1.1" 200 179915 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1580805340022 HTTP/1.1" 200 8488 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:35:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:38:34 +0800] "GET /item-list?_=1580805340023 HTTP/1.1" 200 6784 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:38:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:38:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:38:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:38:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:38:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:38:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:16:38:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:39:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:39:45 +0800] "GET /item-list?_=1580809183324 HTTP/1.1" 200 6785 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:39:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:39:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:39:53 +0800] "GET /item-add?_=1580809193218 HTTP/1.1" 200 4622 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:39:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1580809193219 HTTP/1.1" 200 179915 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:39:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1580809193220 HTTP/1.1" 200 8488 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:39:55 +0800] "GET /item-list?_=1580809193221 HTTP/1.1" 200 6784 http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:39:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:09 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:18 +0800] "GET /item-list?_=1580809996952 HTTP/1.1" 200 6784 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:19 +0800] "GET /item-add?_=1580809996953 HTTP/1.1" 200 4622 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1580809996954 HTTP/1.1" 200 179915 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1580809996955 HTTP/1.1" 200 8488 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:25 +0800] "GET /item-param-list?_=1580809996956 HTTP/1.1" 200 2784 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:25 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:26 +0800] "GET /content-category?_=1580809996957 HTTP/1.1" 200 2342 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:26 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:26 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:27 +0800] "GET /content?_=1580809996958 HTTP/1.1" 200 4174 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:27 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:27 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:17:53:27 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
